{
  "name": "calista",
  "version": "0.1.0",
  "description": "Add some zeverity to your Slack.",
  "main": "bin/www",
  "scripts": {
    "start": "babel src --out-dir lib && node bin/www",
    "build": "babel src --out-dir lib",
    "lint": "eslint src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zevere/SlackBot-Calista.git"
  },
  "keywords": [
    "chatbot",
    "slack",
    "node"
  ],
  "author": "Joseph Harrison-Lim",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Zevere/SlackBot-Calista/issues"
  },
  "homepage": "https://github.com/Zevere/SlackBot-Calista#readme",
  "dependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "http-errors": "^1.7.0",
    "morgan": "^1.9.0",
    "rotating-file-stream": "^1.3.7",
    "winston": "^3.1.0",
    "winston-daily-rotate-file": "^3.3.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-eslint": "^8.2.6",
    "eslint": "^4.19.1",
    "eslint-plugin-babel": "^5.2.0"
  }
}
