{
  "name": "calista",
  "version": "0.1.0",
  "description": "Add some zeverity to your Slack.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zevere/SlackBot-Calista.git"
  },
  "keywords": [
    "chatbot",
    "slack",
    "node"
  ],
  "author": "Joseph Harrison-Lim",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Zevere/SlackBot-Calista/issues"
  },
  "homepage": "https://github.com/Zevere/SlackBot-Calista#readme"
}
